\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}test}{1}
\contentsline {chapter}{\chapternumberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Analysis}{2}
\contentsline {section}{\numberline {2.2}Parser Grammars}{2}
\contentsline {subsection}{\numberline {2.2.1}ServiceSpecificationScema}{2}
\contentsline {subsection}{\numberline {2.2.2}ServiceDesignSchema}{2}
\contentsline {subsection}{\numberline {2.2.3}ServiceInstanceSchema}{2}
\contentsline {chapter}{\chapternumberline {3}Work}{3}
\contentsline {section}{\numberline {3.1}Implementation}{3}
\contentsline {section}{\numberline {3.2}Testing}{3}
\contentsline {section}{\numberline {3.3}Experiments}{3}
\contentsline {chapter}{\chapternumberline {4}Results}{4}
\contentsline {chapter}{\chapternumberline {5}Discussion}{5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{6}
\contentsline {section}{\numberline {6.1}Future work}{6}
