\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {3}Analysis}{3}
\contentsline {section}{\numberline {4}Parser Grammars}{3}
\contentsline {subsection}{\numberline {4.1}ServiceSpecificationScema}{3}
\contentsline {subsection}{\numberline {4.2}ServiceDesignSchema}{4}
\contentsline {subsection}{\numberline {4.3}ServiceInstanceSchema}{4}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {section}{\numberline {6}Results}{6}
\contentsline {section}{\numberline {7}Conclusion}{6}
\contentsline {section}{\numberline {8}Future Work}{6}
