\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:Analysis}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\newlabel{sec:Parser Grammars}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parser Grammars}{3}}
\newlabel{ssec:ServiceSpecificationScema}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ServiceSpecificationScema}{3}}
\newlabel{ssec:ServiceDesignSchema}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ServiceDesignSchema}{4}}
\newlabel{ssec:ServiceInstanceSchema}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ServiceInstanceSchema}{4}}
\newlabel{sec:Implementation}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\newlabel{sec:Results}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\newlabel{sec:Conclusion}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec:Future Work}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{6}}
